//section 09
.section-09 {
    @include absCenter(196px, auto, 0px, auto);
    padding: 30px 0px;

    // @include respond(tab-port) {
    //     @include absCenter(25px, auto, 0px, auto);
    //     padding: 3px 0px;
    // }
    // @include respond(phone) {
    //     @include absCenter(6px, auto, 0px, auto);
    // }

    @media screen and (max-width: 1060px) {
        max-width: 906px;
        margin: 25px auto 0px auto;
    }

    @media screen and (max-width: 960px) {
        max-width: 855px;
        margin: 25px auto 0px auto;
    }

    @media only screen and (max-width: 890px){
        max-width: 744px;
        width: 100%;
        margin: 32px auto 0px auto;
        padding: 0px;
    }

    @media screen and (max-width: 840px) {
        max-width: 680px;
        margin: 0px auto 0px auto;
        margin: 32px auto 0px auto;
        padding: 0px;
    }

    @media screen and (max-width: 700px) {
        max-width: 501px;
        margin: 32px auto 0px auto;
        padding: 0px;
    }

    @media screen and (max-width: 530px) {
        max-width: 375px;
        margin: 32px auto 0px auto;
        padding: 0px;
    }
}

.section09-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 18px;

    @media screen and (max-width: 960px) {
        max-width: 855px;
        margin: 0px auto;
    }

    @media screen and (max-width: 840px) {
        max-width: 695px;
        margin: 0px auto 0px auto;
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 695px;
        margin: 0px auto 0px auto;
        gap: 18px;
    }

    @media screen and (max-width: 530px) {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 375px;
        margin: 0px auto 0px auto;
        gap: 5px;
    }
}

.section09-container__left {
    display: grid;
    grid-template-rows: 1fr 1fr;

    @media screen and (max-width: 530px) {
        grid-template-rows: 1fr;
        gap: 10px;
    }
}

.section09-container__left__p1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 16px;
}

.section09-container__left__p1--img-formate1 {
    max-width: 494px;
    width: 100%;
    @media screen and (max-width: 700px) {
        margin-top: 27px;
    }
}

.section09-container__left__p1--img-formate2 {
    max-width: 240px;
    width: 100%;
}

.section09-container__right {
    max-width: 374px;
    width: 100%;
    border-radius: 12px;

    @media screen and (max-width: 700px) {
        max-width: 695px;
        margin-top: 27px;
    }
    @include respond(phone) {
        max-width: 406px;
    }
}

.section09-container__left__p2--formate1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.045em;
    color: #23242A;

    @media screen and (max-width: 1060px) {
        font-size: 40px;
        margin: 0px;
      }
      @media screen and (max-width: 960px) {
        font-size: 39px;
        margin: 0px;
      }

      @media screen and (max-width: 700px) {
        font-size: 38px;
        margin: 0px;
      }


    @media screen and (max-width: 530px){
        font-size: 37px;
    }
    
    @media screen and (max-width: 530px){
        font-size: 34px;
    }
}

.section09-container__left__p2--formate2 {
    max-width: 667px;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #23242A;

    @media screen and (max-width: 700px){
        font-size: 20.3px;
    }

    @media screen and (max-width: 530px){
        font-size: 20.3px;
    }
}