//section 15//
.section-15 {
    margin-top: 146px;

    @include respond(tab-port) {
        margin-top: 36px;
    }
    @include respond(phone) {
        margin-top: 46px;
    }
}

.section15-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 58px;


    @include respond(large-desktop) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
        padding-bottom: 35px;
    }

    @include respond(medium-desktop) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
        padding-bottom: 35px;
    }
    @include respond(small-desktop) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
        padding-bottom: 35px;
    }

    @include respond(too-small-desktop) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
        padding-bottom: 35px;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
    }
    @include respond(phone) {
        grid-template-columns: 1fr;
        gap: 0px;
        justify-items: center;
    }
}

.section15-container__txt{

    @include respond(tab-port) {
        padding-bottom: 30px;
    }

    @include respond(phone) {
        padding-bottom: 30px;
    }
}

.section15-container__img {
    max-width: 857px;
    max-height: 757px;

    @include respond(tab-port) {
        max-width: 100%;
        max-height: 100%;
    }

    @include respond(phone) {
        max-width: 408px;
        max-height: 100%;
    }
    @include respond(mini-phone) {
        max-width: 390px;
        max-height: 100%;
    }
}

.section15-container__txt--fm1 {
    font-weight: 700;
    font-size: 72px;
    line-height: 110%;
    letter-spacing: -0.045em;
    color: #23242A;

    @include respond(tab-port) {
        font-size: 52px;
    }

    @include respond(phone) {
        font-size: 52px;
    }
}