.card {
    display: flex;
    flex-direction: column;
    // padding: 20px 22px 16px 22px;
    padding: 24px;
    border-radius: 12px;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
    max-width: 310px;
    width: 100%;

    @media screen and (max-width: 1060px){
        max-width: 350px;
    }

    @media screen and (max-width: 960px){
        max-width: 370px;
    }

    @media only screen and (max-width: 890px) {
        max-width: 314px;
    }

    @media screen and (max-width: 840px) {
        max-width: 600px;
    }

    @media screen and (max-width: 700px) {
        max-width: 460px;
    }
    @media screen and (max-width: 530px) {
        max-width: 360px;
        padding: 0px 10px;
    }
  

    &__header--formate {
        font-weight: 500;
        font-size: 38px;
        line-height: 110%;
        letter-spacing: -0.03em;
        color: #23242A;
        margin: 13px 0px;

        @media screen and (max-width: 960px){
           font-size: 40px;
        }
    
        @media screen and (max-width: 840px) {
            font-size: 38px;
        }
    
        @media screen and (max-width: 700px) {
            font-size: 34px;
        }
        @media screen and (max-width: 530px) {
            font-size: 30px;
        }
    }

    &__body--formate {
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #23242A;
    }

    &__footer--formate {
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
        letter-spacing: -0.01em;
        color: rgba(17, 19, 30, 0.2);
        cursor: pointer;
        margin: 10px 0px;
        transition: all 1s ease-in-out;

        &:hover {
            color: #0E6FFF;
            text-decoration: underline;
        }
    }
}